(fp_lib_table
  (version 7)
  (lib (name "radio-receiver")(type "KiCad")(uri "${KIPRJMOD}/lib/radio-receiver/radio-receiver.pretty")(options "")(descr ""))
  (lib (name "esp-01m")(type "KiCad")(uri "${KIPRJMOD}/lib/esp-01m/esp-01m.pretty")(options "")(descr ""))
  (lib (name "relais_module")(type "KiCad")(uri "${KIPRJMOD}/lib/relais-module/relais_module.pretty")(options "")(descr ""))
  (lib (name "LilygoSimT7000")(type "KiCad")(uri "${KIPRJMOD}/lib/lilygo-sim/LilygoSimT7000.pretty")(options "")(descr ""))
  (lib (name "tp4056")(type "KiCad")(uri "${KIPRJMOD}/lib/tp4056/tp4056.pretty")(options "")(descr ""))
  (lib (name "ESP8266")(type "KiCad")(uri "${KIPRJMOD}/lib/esp8266/ESP8266.pretty")(options "")(descr ""))
  (lib (name "dcdc")(type "KiCad")(uri "${KIPRJMOD}/lib/dcdc/dcdc.pretty")(options "")(descr ""))
  (lib (name "mems-mic")(type "KiCad")(uri "${KIPRJMOD}/lib/mems-mic/mems-mic.pretty")(options "")(descr ""))
  (lib (name "magnetic-pogo")(type "KiCad")(uri "${KIPRJMOD}/lib/magnetic-pogo/magnetic-pogo.pretty")(options "")(descr ""))
  (lib (name "schurter-switch")(type "KiCad")(uri "${KIPRJMOD}/lib/schurter-switch/schurter-switch.pretty")(options "")(descr ""))
  (lib (name "neopixel-strip")(type "KiCad")(uri "${KIPRJMOD}/lib/neopixel-strip/neopixel-strip.pretty")(options "")(descr ""))
  (lib (name "c8-inlet")(type "KiCad")(uri "${KIPRJMOD}/lib/c8-inlet/c8-inlet.pretty")(options "")(descr ""))
  (lib (name "rdm-6300")(type "KiCad")(uri "${KIPRJMOD}/lib/rdm-6300/rdm-6300.pretty")(options "")(descr ""))
  (lib (name "magnetic-charger")(type "KiCad")(uri "${KIPRJMOD}/lib/magnetic-charger/magnetic-charger.pretty")(options "")(descr ""))
  (lib (name "sd-card")(type "KiCad")(uri "${KIPRJMOD}/lib/sd-card/sd-card.pretty")(options "")(descr ""))
  (lib (name "adafruit-MAX98357")(type "KiCad")(uri "${KIPRJMOD}/lib/adafruit-MAX98357")(options "")(descr ""))
  (lib (name "lxb18")(type "KiCad")(uri "${KIPRJMOD}/lib/lxb18/lxb18.pretty")(options "")(descr ""))
  (lib (name "rcj-22")(type "KiCad")(uri "${KIPRJMOD}/lib/rcj-22/rcj-22.pretty")(options "")(descr ""))
  (lib (name "midi")(type "KiCad")(uri "${KIPRJMOD}/lib/midi/midi.pretty")(options "")(descr ""))
  (lib (name "esp32-wemos-d1-mini")(type "KiCad")(uri "${KIPRJMOD}/lib/esp32-wemos-d1-mini/esp32-wemos-d1-mini.pretty")(options "")(descr ""))
  (lib (name "tcrt5000")(type "KiCad")(uri "${KIPRJMOD}/lib/tcrt5000/tcrt5000.pretty")(options "")(descr ""))
  (lib (name "usb-a-pcb")(type "KiCad")(uri "${KIPRJMOD}/lib/usb-a-pcb/usb-a-pcb.pretty")(options "")(descr ""))
  (lib (name "tcnd5000")(type "KiCad")(uri "${KIPRJMOD}/lib/tcnd5000/tcnd5000.pretty")(options "")(descr ""))
  (lib (name "opb607a")(type "KiCad")(uri "${KIPRJMOD}/lib/opb607a/opb607a.pretty")(options "")(descr ""))
  (lib (name "max98367")(type "KiCad")(uri "${KIPRJMOD}/lib/max98367/max98367.pretty")(options "")(descr ""))
  (lib (name "esp-01f")(type "KiCad")(uri "${KIPRJMOD}/lib/esp-01f/esp-01f.pretty")(options "")(descr ""))
  (lib (name "m18")(type "KiCad")(uri "${KIPRJMOD}/lib/m18/m18.pretty")(options "")(descr ""))
  (lib (name "bme280")(type "KiCad")(uri "${KIPRJMOD}/lib/bme280/bme280.pretty")(options "")(descr ""))
  (lib (name "molex-poe")(type "KiCad")(uri "${KIPRJMOD}/lib/molex-poe/molex-poe.pretty")(options "")(descr ""))
  (lib (name "as12ap")(type "KiCad")(uri "${KIPRJMOD}/lib/as12ap/as12ap.pretty")(options "")(descr ""))
  (lib (name "charge-module")(type "KiCad")(uri "${KIPRJMOD}/lib/charge-module/charge-module.pretty")(options "")(descr ""))
  (lib (name "ld2450")(type "KiCad")(uri "${KIPRJMOD}/lib/ld2450/ld2450.pretty")(options "")(descr ""))
  (lib (name "c3-pico")(type "KiCad")(uri "${KIPRJMOD}/lib/c3-pico/c3-pico.pretty")(options "")(descr ""))
  (lib (name "qwiic-adapter")(type "KiCad")(uri "${KIPRJMOD}/lib/qwiic-adapter/qwiic-adapter.pretty")(options "")(descr ""))
  (lib (name "dcf77")(type "KiCad")(uri "${KIPRJMOD}/lib/dcf77/dcf77.pretty")(options "")(descr ""))
  (lib (name "28byj")(type "KiCad")(uri "${KIPRJMOD}/lib/28byj/28byj.pretty")(options "")(descr ""))
  (lib (name "pts636")(type "KiCad")(uri "${KIPRJMOD}/lib/pts636/pts636.pretty")(options "")(descr ""))
)
