(sym_lib_table
  (version 7)
  (lib (name "radio-receiver")(type "KiCad")(uri "${KIPRJMOD}/lib/radio-receiver/radio-receiver.kicad_sym")(options "")(descr ""))
  (lib (name "esp-01m")(type "KiCad")(uri "${KIPRJMOD}/lib/esp-01m/esp-01m.kicad_sym")(options "")(descr ""))
  (lib (name "relais_module")(type "KiCad")(uri "${KIPRJMOD}/lib/relais-module/relais_module.kicad_sym")(options "")(descr ""))
  (lib (name "LilygoSimT7000")(type "KiCad")(uri "${KIPRJMOD}/lib/lilygo-sim/LilygoSimT7000.kicad_sym")(options "")(descr ""))
  (lib (name "tp4056")(type "KiCad")(uri "${KIPRJMOD}/lib/tp4056/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "ESP8266")(type "KiCad")(uri "${KIPRJMOD}/lib/esp8266/ESP8266.kicad_sym")(options "")(descr ""))
  (lib (name "dcdc")(type "KiCad")(uri "${KIPRJMOD}/lib/dcdc/dcdc.kicad_sym")(options "")(descr ""))
  (lib (name "mems-mic")(type "KiCad")(uri "${KIPRJMOD}/lib/mems-mic/mems-mic.kicad_sym")(options "")(descr ""))
  (lib (name "neopixel-strip")(type "KiCad")(uri "${KIPRJMOD}/lib/neopixel-strip/neopixel-strip.kicad_sym")(options "")(descr ""))
  (lib (name "ftdi-connector")(type "KiCad")(uri "${KIPRJMOD}/lib/ftdi-connector/ftdi-connector.kicad_sym")(options "")(descr ""))
  (lib (name "c8-inlet")(type "KiCad")(uri "${KIPRJMOD}/lib/c8-inlet/c8-inlet.kicad_sym")(options "")(descr ""))
  (lib (name "rdm-6300")(type "KiCad")(uri "${KIPRJMOD}/lib/rdm-6300/rdm-6300.kicad_sym")(options "")(descr ""))
  (lib (name "magnetic-charger")(type "KiCad")(uri "${KIPRJMOD}/lib/magnetic-charger/magnetic-charger.kicad_sym")(options "")(descr ""))
  (lib (name "adafruit-MAX98357")(type "KiCad")(uri "${KIPRJMOD}/lib/adafruit-MAX98357/adafruit-MAX98357.kicad_sym")(options "")(descr ""))
  (lib (name "lxb18")(type "KiCad")(uri "${KIPRJMOD}/lib/lxb18/lxb18.kicad_sym")(options "")(descr ""))
  (lib (name "rcj-22")(type "KiCad")(uri "${KIPRJMOD}/lib/rcj-22/rcj-22.kicad_sym")(options "")(descr ""))
  (lib (name "esp32-wemos-d1-mini")(type "KiCad")(uri "${KIPRJMOD}/lib/esp32-wemos-d1-mini/esp32-wemos-d1-mini.kicad_sym")(options "")(descr ""))
  (lib (name "tcrt5000")(type "KiCad")(uri "${KIPRJMOD}/lib/tcrt5000/tcrt5000.kicad_sym")(options "")(descr ""))
  (lib (name "tcnd5000")(type "KiCad")(uri "${KIPRJMOD}/lib/tcnd5000/tcnd5000.kicad_sym")(options "")(descr ""))
  (lib (name "opb607a")(type "KiCad")(uri "${KIPRJMOD}/lib/opb607a/opb607a.kicad_sym")(options "")(descr ""))
  (lib (name "max98367")(type "KiCad")(uri "${KIPRJMOD}/lib/max98367/max98367.kicad_sym")(options "")(descr ""))
  (lib (name "esp-01F")(type "KiCad")(uri "${KIPRJMOD}/lib/esp-01f/esp-01F.kicad_sym")(options "")(descr ""))
  (lib (name "m18")(type "KiCad")(uri "${KIPRJMOD}/lib/m18/m18.kicad_sym")(options "")(descr ""))
  (lib (name "bme280")(type "KiCad")(uri "${KIPRJMOD}/lib/bme280/bme280.kicad_sym")(options "")(descr ""))
  (lib (name "molex-poe")(type "KiCad")(uri "${KIPRJMOD}/lib/molex-poe/molex-poe.kicad_sym")(options "")(descr ""))
  (lib (name "charge-module")(type "KiCad")(uri "${KIPRJMOD}/lib/charge-module/charge-module.kicad_sym")(options "")(descr ""))
  (lib (name "ld2450")(type "KiCad")(uri "${KIPRJMOD}/lib/ld2450/ld2450.kicad_sym")(options "")(descr ""))
  (lib (name "c3-pico")(type "KiCad")(uri "${KIPRJMOD}/lib/c3-pico/c3-pico.kicad_sym")(options "")(descr ""))
  (lib (name "qwiic-adapter")(type "KiCad")(uri "${KIPRJMOD}/lib/qwiic-adapter/qwiic-adapter.kicad_sym")(options "")(descr ""))
  (lib (name "dcf77")(type "KiCad")(uri "${KIPRJMOD}/lib/dcf77/dcf77.kicad_sym")(options "")(descr ""))
  (lib (name "28byj")(type "KiCad")(uri "${KIPRJMOD}/lib/28byj/28byj.kicad_sym")(options "")(descr ""))
  (lib (name "hw357")(type "KiCad")(uri "${KIPRJMOD}/lib/hw357/hw357.kicad_sym")(options "")(descr ""))
  (lib (name "iec320-c14")(type "KiCad")(uri "${KIPRJMOD}/lib/iec320-c14/iec320-c14.kicad_sym")(options "")(descr ""))
  (lib (name "c14-outlet")(type "KiCad")(uri "${KIPRJMOD}/lib/c14-outlet/c14-outlet.kicad_sym")(options "")(descr ""))
  (lib (name "tpa3110")(type "KiCad")(uri "${KIPRJMOD}/lib/tpa3110/tpa3110.kicad_sym")(options "")(descr ""))
)
